<!DOCTYPE html>
<html>
    <head>

          <!-- Inserting CSS Stylesheet -->
      <link rel="stylesheet" href="e.css">
      
    </head>
    <body>


                          <!--   Header PART HTML CODE  -->
        <div class="navbar">
                  
                    <!-- LOGO SECTION -->
          <section class="de"> 
            <span id="fst">Turing</span><span id="sec">Tube</span>
          </section>
          
                    <!-- SEARCH BOX SECTION -->
          <section id="de2">

            <input id="search" type="search" placeholder="Search" >
            <a href="search.html">
             <img  id="searchy" src="icon/Search.png"></a>
            
          </section>

               <!-- ICONS Section HTML CODE -->

          <span id="icons">
            <img id="up" src="icon/upload.png">
            <img id="up" src="icon/notification.png">
            <img  id="up" class="pp" src="icon/account.png">
            <span class="in">Anonymous</span>
          </span>


        </div>

                      <!-- SIDEBAR HTML CODE  -->
        <div class="sidebar">
    <li class="ite js"><a>Home</a></li>
    <li class="ite"><a href="calender.html">Explore</a></li>
    <li class="ite"><a>Subscription</a></li>
 
    <hr>

    <li class="ite"><a href="library.html">Library</a></li>
    <li class="ite"><a>History</a></li>

    <hr>

    <li class="ite"><a href="Physics/phy.html">Physics</a></li>
    <li class="ite"><a href="Chemistry/chem.html">Chemistry</a></li>
    <li class="ite"><a>Mathematics</a></li>
    <li class="ite"><a href="books.html">Books</a></li>
    <li class="ite"><a>Language</a></li>

    <hr>

    <li class="ite"><a>Setting</a></li>
    <li class="ite"><a>Report History</a></li>
    <li class="ite"><a>Help</a></li>

        </div>


                                <!-- CONTENT PART -->
        <div class="videos">
    <video width="234" height="180" controls >
        <source src="Home-Video/AIR 1 in NDA from PhysicsWallah💪 ANURAG SANGWAN from Shaurya   Ft. Alakh Sir.mp4" type="video/mp4">
        <source src="Home-Video/AIR 1 in NDA from PhysicsWallah💪 ANURAG SANGWAN from Shaurya   Ft. Alakh Sir.mp4" type="video/mp4">
    
      </video>
      
      <video width="234" height="180" controls >
        <source src="Home-Video/RJ-Sir-2.mp4" type="video/mp4">
        <source src="Home-Video/RJ-Sir-2.mp4" type="video/mp4">
    
      </video>
      <video width="234" height="180" controls >
        <source src="Home-Video/10 Min Fat Burning Workout   No Equipment.mp4" type="video/mp4">
        <source src="Home-Video/10 Min Fat Burning Workout   No Equipment.mp4" type="video/mp4">
    
      </video>
      <video width="234" height="180" controls >
        <source src="Home-Video/Trillions of Questions, No Easy Answers A (home) movie about how Google Search works.mp4" type="video/mp4">
        <source src="Home-Video/Trillions of Questions, No Easy Answers A (home) movie about how Google Search works.mp4" type="video/mp4">
    
      </video>
      <video width="234" height="180" controls >
        <source src="Home-Video/Dr. Michio Kaku Answers Physics Questions From Twitter   Tech Support   WIRED.mp4" type="video/mp4">
        <source src="Home-Video/Dr. Michio Kaku Answers Physics Questions From Twitter   Tech Support   WIRED.mp4" type="video/mp4">
    
      </video>
      <video width="234" height="180" controls >
        <source src="Home-Video/Punctuation Marks in English । Semicolon, Colon, Apostrophe, Quotation Mark, Hyphen, Ellipsis....mp4" type="video/mp4">
        <source src="Home-Video/Punctuation Marks in English । Semicolon, Colon, Apostrophe, Quotation Mark, Hyphen, Ellipsis....mp4" type="video/mp4">
    
      </video>
      <video width="234" height="180" controls >
        <source src="Home-Video/SchoolTourDocumentary.mp4" type="video/mp4">
        <source src="Home-Video/SchoolTourDocumentary.mp4" type="video/mp4">
    
      </video>
 
  <video width="234" height="180" controls >
        <source src="Home-Video/SchoolTourDocumentary-2.mp4" type="video/mp4">
        <source src="Home-Video/SchoolTourDocumentary-2.mp4" type="video/mp4">
    
      </video>
 <!-- <iframe width="234" height="315" src="https://youtu.be/Qy0Q_AYs63Y?list=PLF_7kfnwLFCHzAKa-IGFTkzNKWgHWaqe5" ></iframe> -->
 <iframe width="234" height="180" src="https://www.youtube.com/embed/Qy0Q_AYs63Y?list=PLF_7kfnwLFCHzAKa-IGFTkzNKWgHWaqe5" title="Class 11 CHEM : Chapter 1: Some Basic Concepts of Chemistry 01  || Laws of Chemical Combination ||" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
 
    
    

        </div>

</body>
</html>